<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>payment-checkout</title>
<link rel="index" href="/index.json">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    h5{
      font-size: 10px;
    }
    h6{
      font-size: 15px;
    }
    button{
      height: 40px;
      width: 80px;
    }
    yellow{
      color: rgb(225,196,0);
    }
    sup{
      font-size: 10px;
      color: rgb(225,196,0);
    }
    .gh{
      position: relative;
      min-height: 300px;
    }
    footer{
      position: absolute;
      bottom: 0px;
      width: 100%;
    }
    ul{
      padding-bottom: 2.5rem;
    }
  </style>
</head>
<body>
<div id="vh">
<div class="col">
<img src="https://i.pinimg.com/originals/5b/93/4b/5b934b6173899b4c001ae6a4d3b11378.png" alt="" width="28%" style="padding-top: 9px;padding-bottom: 9px;">
</div>
</div>
<input type="image" name="" id="" src="https://contentgarena-a.akamaihd.net/GOP/newshop_banners/indiapc.jpg?v=1583463934" alt="" width="100%" height="70px">

<ul class="list-group">
<li class="list-group-item">Pay Using PayTm Wallet</li>
<li class="list-group-item"><div class="row">
<img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/point.png" height="40">
<div class="col">
<h5>Diamond</h5>
<h6>50 <yellow>+ 50 diamond </yellow><sup>(first time)</sup></h6>
</div>
<a href="https://pages.razorpay.com/doubletopup40" <button="" type="button" class="btn btn-outline-secondary">₹40
</a></div></li>
<li class="list-group-item"><div class="row">
<img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/point.png" height="40">
<div class="col">
<h5>Diamond</h5>
<h6>100 <yellow>+ 100 diamond </yellow><sup>(first time)</sup></h6>
</div>
<a href="https://pages.razorpay.com/doubletopup80" <button="" type="button" class="btn btn-outline-secondary">₹80
</a></div></li>
<li class="list-group-item"><div class="row">
<img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/point.png" height="40">
<div class="col">
<h5>Diamond</h5>
<h6>310 <yellow>+ 310 diamond </yellow><sup>(first time)</sup></h6>
</div>
<a href="https://pages.razorpay.com/doubletopup240" <button="" type="button" class="btn btn-outline-secondary">₹240
</a></div></li>
<li class="list-group-item"><div class="row">
<img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/point.png" height="40">
<div class="col">
<h5>Diamond</h5>
<h6>520 <yellow>+ 520 diamond </yellow><sup>(first time)</sup></h6>
</div>
<a href="https://pages.razorpay.com/doubletopup400" <button="" type="button" class="btn btn-outline-secondary">₹400
</a></div></li>
<li class="list-group-item"><div class="row">
<img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/point.png" height="40">
<div class="col">
<h5>Diamond</h5>
<h6>1,060 <yellow>+ 1,060 diamond </yellow><sup>(first time)</sup></h6>
</div>
<a href="https://pages.razorpay.com/doubletopup800" <button="" type="button" class="btn btn-outline-secondary">₹800
</a></div></li>
<li class="list-group-item"><div class="row">
<img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/point.png" height="40">
<div class="col">
<h5>Diamond</h5>
<h6>2,180 <yellow>+ 2,180 diamond </yellow><sup>(first time)</sup></h6>
</div>
<a href="https://pages.razorpay.com/doubletopup1600" <button="" type="button" class="btn btn-outline-secondary">₹1,600
</a></div></li>
<li class="list-group-item"><div class="row">
<img src="https://cdngarenanow-a.akamaihd.net/gop/app/0000/100/067/point.png" height="40">
<div class="col">
<h5>Diamond</h5>
<h6>5,600 <yellow>+ 5,600 diamond </yellow><sup>(first time)</sup></h6>
</div>
<a href="https://pages.razorpay.com/doubletopup4000" <="" a=""> <button type="button" class="btn btn-outline-secondary">₹4,000</button>
</a></div></li>
</ul>
<footer class=" page-footer font-small blue">
</footer>


</body></html>